# Main Options
n_genes = 5
generate_colours = 11
metric_colours = 11
builds = 40
n_jiggle = 1000
threshold = 0.25
n_samples = 10
iso = true
dup_aware=false # Duplication only

# Execution, only one option is executed
exhaustive = true
duplicate_exhaustive = false
metrics = false
quick_map = false
table = false

# IO options
file_path = /rscratch/vatj2/public_html/Polyominoes/data/gpmap/V7/experiment/
out_genome_file = SampledGenotypes
in_genome_file = SampledGenotypes
duplicate_genome_file = DuplicateSampledGenotypes
out_phenotype_file = PhenotypeTables/PhenotypeTable
in_phenotype_file = PhenotypeTable
set_file = SetTable
preprocess_file = PreProcessGenotypes
set_metric_file = SetMetrics
genome_metric_file = GenomeMetrics

# Hidden options
preprocess_builds = 250
allow_duplicates = true
steric_forbidden = false
